
server.port=8888
spring.application.name=hello1
#eureka.client.service-url.defaultZone=http://118.24.117.181:8081/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.117.181:3306/onepiece?useUnicode=true&characterEncoding=UTF-8&userSSL=false
spring.datasource.username=testerone
spring.datasource.password=testerone

